{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CentroDeProduccion;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaDeDesarrollo-32CaracteresMinimo!",
    "Issuer": "CentroDeProduccion",
    "Audience": "CentroDeProduccion",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
